<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Kt_calculator" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="calcButton">
        <item name="android:textSize">29sp</item>
        <item name="fontFamily">@font/montserrat_700</item>
    </style>

    <style name="calcSmallButton" parent="calcButton">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
    </style>

    <style name="calcBigButton" parent="calcButton">
        <item name="android:layout_width">175dp</item>
        <item name="android:layout_height">80dp</item>
    </style>

    <style name="calcDigitButton" parent="calcSmallButton">
        <item name="android:background">@drawable/ic_digit_background</item>
        <item name="android:textColor">@color/dark</item>
    </style>

    <style name="calcBtnAction" parent="calcSmallButton">
        <item name="android:background">@drawable/ic_action_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="calcBigDigitButton" parent="calcBigButton">
        <item name="android:background">@drawable/ic_big_digit_background</item>
        <item name="android:textColor">@color/dark</item>
    </style>


</resources>